/scratch/lavanya/c-class/verilog/mkAXI4Lite_AXI4_Bridge.v
/scratch/lavanya/c-class/verilog/mkBootRom.v
/scratch/lavanya/c-class/verilog/mkbranchpredictor.v
/scratch/lavanya/c-class/verilog/mkclint.v
/scratch/lavanya/c-class/verilog/mkregisterfile.v
/scratch/lavanya/c-class/verilog/mkcsr.v
/scratch/lavanya/c-class/verilog/mkfpu.v
/scratch/lavanya/c-class/verilog/mkmuldiv.v
/scratch/lavanya/c-class/verilog/mkfetch.v
/scratch/lavanya/c-class/verilog/mkexecute_stage.v
/scratch/lavanya/c-class/verilog/mkdcache.v
/scratch/lavanya/c-class/verilog/mkdecode_opfetch.v
/scratch/lavanya/c-class/verilog/mkdmem.v
/scratch/lavanya/c-class/verilog/mkdTLB.v
/scratch/lavanya/c-class/verilog/mkgpio.v
/scratch/lavanya/c-class/verilog/mkicache.v
/scratch/lavanya/c-class/verilog/mkimem.v
/scratch/lavanya/c-class/verilog/mkiTLB.v
/scratch/lavanya/c-class/verilog/mkmemory_stage.v
/scratch/lavanya/c-class/verilog/mkplicperipheral.v
/scratch/lavanya/c-class/verilog/mkprf_new.v
/scratch/lavanya/c-class/verilog/mkQuadMem.v
/scratch/lavanya/c-class/verilog/mkriscv.v
/scratch/lavanya/c-class/verilog/mkcore_AXI4.v
/scratch/lavanya/c-class/verilog/mkslow_peripherals.v
/scratch/lavanya/c-class/verilog/mkSoc.v
/scratch/lavanya/c-class/verilog/mkTbSoc.v
/scratch/lavanya/c-class/verilog/mkUart16550.v
/scratch/lavanya/c-class/verilog/mkUart_bs.v
/scratch/lavanya/c-class/verilog/module_fn_alu.v
/scratch/lavanya/c-class/verilog/module_fn_decode.v
/scratch/lavanya/c-class/verilog/module_multiplication.v
